# PhysicalMeasure.NetStandard2

./: .gitignore  Examples.md  Links to other .Net libraries and utilities related to unit conversion.md  README.md  license.md
PhysCalculator/: Local.testsettings  PhysCalculator.sln  PhysCalculator.vsmdi  TraceAndTestImpact.testsettings
PhysCalculator/PhysCalc/: Commandhandler.cs  Commandreader.cs  ConsolAnyColor.cs  PhysCalc.csproj  PhysCalculator.cs  PhysicalCommandBlock.cs  PhysicalExpression.cs  PhysicalFunction.cs  PhysicalIdentifiers.cs  Program.cs  TokenString.cs  packages.config
PhysCalculator/PhysCalc/Calculator Scripts/: ANSI.cal  AllTestFiles.cal  EpotFunc.cal  Expression.cal  SecInYear.cal  ShortenFractions.cal  TestFunc.cal  UTF8.cal  Unicode.cal  Valuta.cal
PhysCalculator/PhysCalc/Properties/: AssemblyInfo.cs
PhysCalculator/PhysCalculatorTests/: CommandhandlerTest.cs  CommandreaderTest.cs  Commandreader_FileAccesserListTest.cs  Commandreader_FileAccesserTest.cs  PhysCalculatorTest.cs  PhysCalculatorTests.csproj  ProgramTest.cs  TokenStringTest.cs  packages.config
PhysCalculator/PhysCalculatorTests/Properties/: AssemblyInfo.cs
PhysMeasure/: Directory.Build.props  PhysicalMeasure.DotNetCore.sln  PhysicalMeasure.sln  global.json
PhysMeasure/KBLExtensions/: KBL.Extensions.cs  KBL.Extensions.csproj
PhysMeasure/KBLExtensions/Properties/: AssemblyInfo.cs
PhysMeasure/KBLExtensionsTests/: DateTimeSortStringTest.cs  ExtensionsTests.csproj
PhysMeasure/KBLExtensionsTests/Properties/: AssemblyInfo.cs
PhysMeasure/PhysicalMeasure/: GlobalSuppressions.cs  MathUtils.cs  NetCoreShims.cs  PhyscicalMeasureExtendedDesignGuidelineRules.ruleset  PhysicalMeasure.1.Interfaces.cs  PhysicalMeasure.2.Classes.cs  PhysicalMeasure.3.Statics.cs  PhysicalMeasure.4.Constants.cs  PhysicalMeasure.csproj  PhysicalMeasure.project.json  PhysicalMeasure.xproj  project.json
PhysMeasure/PhysicalMeasure/Interface Code Maps/: Interfaces_CodeMap_VS2015_20150525.dgml  Interfaces_CodeMap_VS2015_20150525_ver_02.dgml
PhysMeasure/PhysicalMeasure/Nuget files/: PhysicalMeasure.Sample.nuspec  PhysicalMeasure.nuspec
PhysMeasure/PhysicalMeasure/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
PhysMeasure/PhysicalMeasureTest/: ExamplesTest.cs  PhysicalMeasureExamples.cs  PhysicalMeasureTest.csproj  PhysicalMeasureTest.xproj  PhysicalQuantityTest.cs  StaticsTest.cs  project.json
PhysMeasure/PhysicalMeasureTest/Properties/: AssemblyInfo.cs
