<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_Struct,CodeSchema_Method,CodeSchema_Field,CodeSchema_Property,CodeSchema_Delegate,UncategorizedCodeElement,SolutionFolder,CodeSchema_Assembly,CodeSchema_Event,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeSchema_Namespace,ProjectReference,ExternalReference,CodeSchema_ReturnTypeLink,UncategorizedRelationship,CodeSchema_AttributeUse,CodeSchema_Calls" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @30 Member=(Name=Divide @26))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Divide" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Divide" Visibility="Hidden" />
    <Node Id="(@1 @2 @30 Member=(Name=Multiply @26))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Multiply" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Multiply" Visibility="Hidden" />
    <Node Id="(@1 @2 @30 Member=(Name=Power @34))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Power" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Power" Visibility="Hidden" />
    <Node Id="(@1 @2 @30 Member=(Name=Root @34))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Root" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Root" Visibility="Hidden" />
    <Node Id="(@1 @2 @4 Member=(Name=ConvertFrom OverloadingParameters=[(@1 @2 Type=IPhysicalQuantity)]))" Category="CodeSchema_Method" Bounds="0,0,104.913333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertFrom" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="(@1 @2 @4 Member=Denominators)" Category="CodeSchema_Property" Bounds="0,0,133.462394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Denominators" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="(@1 @2 @4 Member=Numerators)" Category="CodeSchema_Property" Bounds="0,0,121.472394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Numerators" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="(@1 @2 @4 Member=SomeSimpleSystem)" Category="CodeSchema_Property" Bounds="0,0,162.272394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SomeSimpleSystem" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="(@1 @2 Type=IQuantityMath Member=(Name=Divide @26))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Divide" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Divide" Visibility="Hidden" />
    <Node Id="(@1 @2 Type=IQuantityMath Member=(Name=Multiply @26))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Multiply" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Multiply" Visibility="Hidden" />
    <Node Id="(@1 @2 Type=IUnitPrefixTable Member=(Name=GetExponentFromPrefixChar OverloadingParameters=[(@33 Namespace=System Type=Char),(@1 @2 Type=IUnitPrefixExponent ParamKind=Ref)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetExponentFromPrefixChar" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="GetExponentFromPrefixChar" Visibility="Hidden" />
    <Node Id="(@1 @2 Type=IUnitPrefixTable Member=(Name=GetPrefixCharFromExponent OverloadingParameters=[@21,(@33 Namespace=System Type=Char ParamKind=Ref)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetPrefixCharFromExponent" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="GetPrefixCharFromExponent" Visibility="Hidden" />
    <Node Id="(@1 @2 Type=IUnitSystem Member=BaseUnits)" Category="CodeSchema_Property" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="BaseUnits" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Property.Public" Label="BaseUnits" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="938.613712738615,153.77560942423,165.823333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INamedDerivedUnit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Icon="CodeSchema_Interface" Label="INamedDerivedUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=467 StartCharacterOffset=21 EndLineNumber=467 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="175.12757406065,-137.083745690072,142.463333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INamedSymbol" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="INamedSymbol" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=115 StartCharacterOffset=21 EndLineNumber=115 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="540.247528116234,-45.3956625484324,204.29,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INamedSymbolSystemItem" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="INamedSymbolSystemItem" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=129 StartCharacterOffset=21 EndLineNumber=129 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="313.653315725148,-44.9149973193807,164.47,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INamedSymbolUnit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Icon="CodeSchema_Interface" Label="INamedSymbolUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=178 StartCharacterOffset=21 EndLineNumber=178 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="959.45279294224,13.5197239230677,128.073333333333,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPhysicalUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPhysicalUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=392 StartCharacterOffset=21 EndLineNumber=392 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="325.389931982051,39.802371568963,128.883333333333,25.0037985104" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPrefixedUnit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPrefixedUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=184 StartCharacterOffset=21 EndLineNumber=184 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="300.225255332507,94.806270079363,178.466666666667,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPrefixedUnitExponent" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPrefixedUnitExponent" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=190 StartCharacterOffset=21 EndLineNumber=190 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="1187.61528805159,-194.230733847709,126.02,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISystemItem" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISystemItem" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=120 StartCharacterOffset=21 EndLineNumber=120 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="961.702385169566,-62.8505522226935,124.153333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISystemUnit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISystemUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=255 StartCharacterOffset=21 EndLineNumber=255 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="757.040320610893,-191.868782076463,86.1999999999998,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUnit" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=215 StartCharacterOffset=21 EndLineNumber=215 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="12.5552165039817,-54.8649198739359,115.54,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUnitPrefix" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IUnitPrefix" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=160 StartCharacterOffset=21 EndLineNumber=160 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Interface" Bounds="-9.90855917778907,-198.737072918673,165.123333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUnitPrefixExponent" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IUnitPrefixExponent" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="0,0,146.213333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitDivide" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="0,0,156.11,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitMultiply" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="0,0,146.213333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitDivide" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="0,0,156.11,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitMultiply" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CombineDivide" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="CombineDivide" Visibility="Hidden" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CombineMultiply" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="CombineMultiply" Visibility="Hidden" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Divide" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Divide" Visibility="Hidden" />
    <Node Id="@3" Category="CodeSchema_Interface" Bounds="542.884832905092,152.313359361265,110.556666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IBaseUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IBaseUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=458 StartCharacterOffset=21 EndLineNumber=458 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Multiply" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="Multiply" Visibility="Hidden" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="0,0,157.923333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnlySingleSystemUnits" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="0,0,135.32,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitPow" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="0,0,131.17,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinedUnitRot" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetUnitPrefixFromExponent" DelayedCrossGroupLinksState="Fetched" Icon="Microsoft.VisualStudio.Method.Public" Label="GetUnitPrefixFromExponent" Visibility="Hidden" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-22.6288491536008,-98.8523410394133,87.7890614540482,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Prefix" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="-22.6288491536008,-98.8523410394133,80.4557281207149,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unit" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="317.662726997208,151.107631821039,141.09,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICombinedUnit" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICombinedUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=504 StartCharacterOffset=21 EndLineNumber=504 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="723.932359644875,152.875732417836,146.856666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IConvertibleUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IConvertibleUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=487 StartCharacterOffset=21 EndLineNumber=487 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="955.901585855505,87.6405078367718,127.06,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IDerivedUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDerivedUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=463 StartCharacterOffset=21 EndLineNumber=463 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="1196.33574181019,151.63857673797,118.733333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMixedUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMixedUnit" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=260 StartCharacterOffset=21 EndLineNumber=260 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="195.547557298614,-203.872404955332,102.956666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INamed" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="INamed" SourceLocation="(Assembly=&quot;file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/PhysicalMeasure.cs&quot; StartLineNumber=110 StartCharacterOffset=21 EndLineNumber=110 EndCharacterOffset=27)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @30 Member=(Name=Divide @26))" Target="@21" Category="References" Visibility="Hidden" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="(@1 @2 @30 Member=(Name=Multiply @26))" Target="@21" Category="References" Visibility="Hidden" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="(@1 @2 @30 Member=(Name=Power @34))" Target="@21" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 @30 Member=(Name=Root @34))" Target="@21" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 Type=IQuantityMath Member=(Name=Divide @26))" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 Type=IQuantityMath Member=(Name=Multiply @26))" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 Type=IUnitPrefixTable Member=(Name=GetExponentFromPrefixChar OverloadingParameters=[(@33 Namespace=System Type=Char),(@1 @2 Type=IUnitPrefixExponent ParamKind=Ref)]))" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 Type=IUnitPrefixTable Member=(Name=GetPrefixCharFromExponent OverloadingParameters=[@21,(@33 Namespace=System Type=Char ParamKind=Ref)]))" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="(@1 @2 Type=IUnitSystem Member=BaseUnits)" Target="@3" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Visibility="Hidden" Weight="1" />
    <Link Source="@10" Target="@11" Category="Implements" Bounds="299.446807861328,-109.484878540039,687.129486083984,263.260482788086" Weight="1" />
    <Link Source="@10" Target="@13" Category="Implements" Bounds="444.30268550591,-17.039500781076,537.862688793076,170.815110205306" Weight="1" />
    <Link Source="@10" Target="@14" Category="References" Bounds="1042.53210449219,44.1011352539063,51.1361083984375,109.674468994141" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@10" Target="@17" Category="Implements" Bounds="1042.53210449219,-160.783172607422,197.316040039063,314.558776855469" Weight="1" />
    <Link Source="@10" Target="@18" Category="Implements" Bounds="1042.53210449219,-32.3295059204102,54.224365234375,186.105110168457" Weight="1" />
    <Link Source="@10" Target="@19" Category="Implements" Bounds="810.235229492188,-158.301559448242,189.064147949219,312.077163696289" Weight="1" />
    <Link Source="@10" Target="@7" Category="Implements" Bounds="1020.1279406799,122.135750422729,1.00169699755611,31.6398590015013" Weight="1" />
    <Link Source="@10" Target="@9" Category="Implements" Bounds="276.221740722656,-174.018341064453,710.354553222656,327.7939453125" Weight="1" />
    <Link Source="@11" Target="@9" Category="Implements" Bounds="246.48400927185,-169.37287816254,0.32229344502781,32.2891324724686" Weight="1" />
    <Link Source="@12" Target="@11" Category="Implements" Bounds="309.606365060401,-109.941017972523,278.794238230509,64.545355424091" Weight="1" />
    <Link Source="@12" Target="@17" Category="Implements" Bounds="693.475310103177,-166.972696945653,496.839451418576,121.577034397221" Weight="1" />
    <Link Source="@12" Target="@9" Category="Implements" Bounds="287.028788399154,-175.337847853293,324.178829594026,129.94218530486" Weight="1" />
    <Link Source="@13" Target="@11" Category="Implements" Bounds="274.725604606122,-107.098903664699,100.883457353362,62.1839063453186" Weight="1" />
    <Link Source="@13" Target="@19" Category="Implements" Bounds="430.274296796849,-163.623138724589,326.551672273302,118.708141405208" Weight="1" />
    <Link Source="@13" Target="@9" Category="Implements" Bounds="278.7080078125,-174.382797241211,109.857391357422,129.467800140381" Weight="1" />
    <Link Source="@14" Target="@14" Category="References" Bounds="201.981674194336,83.3763656616211,64.0355377197266,30" Visibility="Hidden" Weight="1" />
    <Link Source="@14" Target="@17" Category="Implements" Bounds="1037.15584516588,-162.819024345653,192.79306579798,176.338748268721" Weight="1" />
    <Link Source="@14" Target="@18" Category="Implements" Bounds="1023.53685897715,-28.3506205216403,0.158770229971651,41.870344444708" Weight="1" />
    <Link Source="@14" Target="@19" Category="Implements" Bounds="820.726200187249,-160.438317110973,189.17017044188,173.958041034041" Weight="1" />
    <Link Source="@15" Target="@13" />
    <Link Source="@15" Target="@13" Index="1" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@15" Category="Implements" Bounds="389.543360580482,74.305951624062,0.139028099696986,20.500318455301" Weight="1" />
    <Link Source="@18" Target="@17" Category="Implements" Bounds="1045.36204797476,-164.46958244546,175.459450951924,101.619030222766" Weight="1" />
    <Link Source="@18" Target="@19" Category="Implements" Bounds="829.603410708527,-162.371387619825,172.508283394731,99.520835397132" Weight="1" />
    <Link Source="@19" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="250.655746459961,-32.7243270874023,312.986343383789,138.901260375977" IsSourceVirtualized="True" Visibility="Hidden" Weight="1" />
    <Link Source="@20" Target="@21" Category="Implements" Bounds="70.5274699400733,-164.238316230706,1.76969161841332,109.37339635677" Weight="1" />
    <Link Source="@20" Target="@9" Category="Implements" Bounds="83.6291351318359,-173.610290527344,131.794906616211,118.74536895752" Weight="1" />
    <Link Source="@22" Target="@14" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@22" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@23" Target="@14" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@23" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@24" Target="@16" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@24" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@25" Target="@16" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@25" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@27" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@27" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@28" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@28" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@29" Target="@14" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@29" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@3" Target="@11" Category="Implements" Bounds="256.673370361328,-103.554405212402,329.118316650391,255.86775970459" Weight="1" />
    <Link Source="@3" Target="@13" Category="Implements" Bounds="415.509980878267,-13.2828671328181,169.833347107842,165.596226494084" Weight="1" />
    <Link Source="@3" Target="@14" Category="References" Bounds="636.468803599574,41.4668442062575,339.68371298198,110.846515155008" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@3" Target="@17" Category="Implements" Bounds="616.665466308594,-166.004791259766,590.400573730469,318.318145751953" Weight="1" />
    <Link Source="@3" Target="@18" Category="Implements" Bounds="622.889425074339,-33.5645201089131,367.68516477203,185.877879470179" Weight="1" />
    <Link Source="@3" Target="@19" Category="Implements" Bounds="609.415222167969,-157.684829711914,184.987670898438,309.998184204102" Weight="1" />
    <Link Source="@3" Target="@9" Category="Implements" Bounds="277.575164794922,-174.221786499023,314.388153076172,326.535140991211" Weight="1" />
    <Link Source="@31" Target="@14" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@31" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@32" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@35" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@36" Target="@5" Category="CodeSchema_ReturnTypeLink" Visibility="Hidden" Weight="1" />
    <Link Source="@37" Target="@20" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@37" Target="@21" Category="References" Visibility="Hidden" Weight="1" />
    <Link Source="@38" Target="@20" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Visibility="Hidden" Weight="1" />
    <Link Source="@39" Target="@13" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Visibility="Hidden" Weight="1" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=ConvertFrom OverloadingParameters=[(@1 @2 Type=IPhysicalQuantity)]))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=Denominators)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=Numerators)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=SomeSimpleSystem)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="References" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@5" Target="@17" Category="Implements" Bounds="419.424123971531,-165.699249049493,791.165548596143,316.806880870532" Weight="1" />
    <Link Source="@5" Target="@18" Category="Implements" Bounds="425.339475876063,-34.8196142037265,552.304304730302,185.927246024766" Weight="1" />
    <Link Source="@5" Target="@19" Category="Implements" Bounds="425.565521240234,-162.930587768555,338.489044189453,314.038223266602" Weight="1" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="@11" Category="Implements" Bounds="299.446807861328,-109.484878540039,480.462860107422,262.360610961914" Weight="1" />
    <Link Source="@6" Target="@13" Category="Implements" Bounds="429.782530593434,-15.7165595874056,342.205867523784,168.592292005242" Weight="1" />
    <Link Source="@6" Target="@14" Category="References" Bounds="817.644063701975,43.5038326789323,177.474463133344,109.371899738904" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@6" Target="@17" Category="Implements" Bounds="809.001220703125,-161.905487060547,425.252807617188,314.781219482422" Weight="1" />
    <Link Source="@6" Target="@18" Category="Implements" Bounds="810.480232353957,-31.2973985558416,193.301331501121,184.173130973678" Weight="1" />
    <Link Source="@6" Target="@19" Category="Implements" Bounds="797.461478759991,-157.369090857731,2.50146136462502,310.244823275568" Weight="1" />
    <Link Source="@6" Target="@9" Category="Implements" Bounds="274.814086914063,-173.79362487793,503.96435546875,326.669357299805" Weight="1" />
    <Link Source="@7" Target="@14" Category="References" Bounds="1020.1159205217,48.0055191025834,2.16988774279696,39.6349887341884" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@7" Target="@17" Category="Implements" Bounds="1038.77819824219,-161.301330566406,198.3671875,248.941841125488" Weight="1" />
    <Link Source="@7" Target="@18" Category="Implements" Bounds="948.746215820313,-32.6473922729492,53.331298828125,120.287902832031" Weight="1" />
    <Link Source="@7" Target="@19" Category="Implements" Bounds="814.46923828125,-159.579025268555,187.608276367188,247.219535827637" Weight="1" />
    <Link Source="@8" Target="@14" Category="References" Bounds="1052.67001728536,43.3761425483798,182.016709395047,108.26243418959" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@8" Target="@17" Category="Implements" Bounds="1250.94821769624,-159.731757221529,4.57069949250808,311.370333959499" Weight="1" />
    <Link Source="@8" Target="@18" Category="Implements" Bounds="1043.90254661943,-31.7397881745491,198.283829730041,183.378364912519" Weight="1" />
    <Link Source="@8" Target="@19" Category="Implements" Bounds="818.863037109375,-160.476135253906,424.63818359375,312.114715576172" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4a1384ac-58aa-4758-822f-25ccc6123f51.OutputPathUri)" />
    <Alias n="2" Id="Namespace=PhysicalMeasure" />
    <Alias n="3" Id="(@1 @2 Type=IBaseUnit)" />
    <Alias n="4" Id="Type=ICombinedUnit" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="(@1 @2 Type=IConvertibleUnit)" />
    <Alias n="7" Id="(@1 @2 Type=IDerivedUnit)" />
    <Alias n="8" Id="(@1 @2 Type=IMixedUnit)" />
    <Alias n="9" Id="(@1 @2 Type=INamed)" />
    <Alias n="10" Id="(@1 @2 Type=INamedDerivedUnit)" />
    <Alias n="11" Id="(@1 @2 Type=INamedSymbol)" />
    <Alias n="12" Id="(@1 @2 Type=INamedSymbolSystemItem)" />
    <Alias n="13" Id="(@1 @2 Type=INamedSymbolUnit)" />
    <Alias n="14" Id="(@1 @2 Type=IPhysicalUnit)" />
    <Alias n="15" Id="(@1 @2 Type=IPrefixedUnit)" />
    <Alias n="16" Id="(@1 @2 Type=IPrefixedUnitExponent)" />
    <Alias n="17" Id="(@1 @2 Type=ISystemItem)" />
    <Alias n="18" Id="(@1 @2 Type=ISystemUnit)" />
    <Alias n="19" Id="(@1 @2 Type=IUnit)" />
    <Alias n="20" Id="(@1 @2 Type=IUnitPrefix)" />
    <Alias n="21" Id="(@1 @2 Type=IUnitPrefixExponent)" />
    <Alias n="22" Id="(@1 @2 @4 Member=(Name=CombinedUnitDivide OverloadingParameters=[@14]))" />
    <Alias n="23" Id="(@1 @2 @4 Member=(Name=CombinedUnitMultiply OverloadingParameters=[@14]))" />
    <Alias n="24" Id="(@1 @2 @4 Member=(Name=CombinedUnitDivide OverloadingParameters=[@16]))" />
    <Alias n="25" Id="(@1 @2 @4 Member=(Name=CombinedUnitMultiply OverloadingParameters=[@16]))" />
    <Alias n="26" Id="OverloadingParameters=[@21]" />
    <Alias n="27" Id="(@1 @2 Type=ICombinedUnitMath Member=(Name=CombineDivide @26))" />
    <Alias n="28" Id="(@1 @2 Type=ICombinedUnitMath Member=(Name=CombineMultiply @26))" />
    <Alias n="29" Id="(@1 @2 Type=IUnitMath Member=(Name=Divide @26))" />
    <Alias n="30" Id="Type=IUnitPrefixExponentMath" />
    <Alias n="31" Id="(@1 @2 Type=IUnitMath Member=(Name=Multiply @26))" />
    <Alias n="32" Id="(@1 @2 @4 Member=(Name=OnlySingleSystemUnits OverloadingParameters=[(@1 @2 Type=IUnitSystem)]))" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="34" Id="OverloadingParameters=[(@33 Namespace=System Type=SByte)]" />
    <Alias n="35" Id="(@1 @2 @4 Member=(Name=CombinedUnitPow @34))" />
    <Alias n="36" Id="(@1 @2 @4 Member=(Name=CombinedUnitRot @34))" />
    <Alias n="37" Id="(@1 @2 Type=IUnitPrefixTable Member=(Name=GetUnitPrefixFromExponent OverloadingParameters=[@21,(@1 @2 Type=IUnitPrefix ParamKind=Ref)]))" />
    <Alias n="38" Id="(@1 @2 Type=IPrefixedUnit Member=Prefix)" />
    <Alias n="39" Id="(@1 @2 Type=IPrefixedUnit Member=Unit)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4a1384ac-58aa-4758-822f-25ccc6123f51.OutputPath" Value="D:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2014_10_24\PhysMeasure\PhysicalMeasure\bin\Debug\PhysicalMeasure.dll" />
    <Path Id="4a1384ac-58aa-4758-822f-25ccc6123f51.OutputPathUri" Value="file:///D:/Alle Brugere/Klaus/Programmering/Codeplex/TFS_Workspaces/PhysicalMeasure_2014_10_24/PhysMeasure/PhysicalMeasure/bin/Debug/PhysicalMeasure.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>